<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add Book</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/login-register.css" />
    <link rel="stylesheet" type="text/css" href="css/addbook.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/e8800b60b5.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var memberID = sessionStorage.getItem("memberID");
      if (memberID == null) {
        window.location.href = "index.html";
      }
    </script>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#header" tabindex="0" class="body">
    <div id="header-wrap">
      <div class="top-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="left-element">
                <a href="#" class="for-buy login-registerpopup"
                  ><i
                    class="fas fa-exclamation-triangle"
                    style="font-size: auto; color: red"
                  ></i
                  ><span> Report</span></a
                >
              </div>
              <!--report-->
            </div>

            <div class="col-md-6">
              <div class="right-element">
                <a href="#" class="user-account for-buy login-registerpopup"
                  ><i class="icon icon-user"></i><span> Login/Register</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-clipboard"></i
                  ><span> Cart:(0 ฿)</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-currency-dollar"></i
                  ><span> Wallet:(0 ฿)</span></a
                >

                <div class="action-menu">
                  <div class="search-bar">
                    <a
                      href="#"
                      class="search-button search-toggle"
                      data-selector="#header-wrap"
                    >
                      <i class="icon icon-search"></i>
                    </a>
                    <form
                      role="search"
                      method="get"
                      class="search-box"
                      onsubmit="searchRedirect(event)"
                    >
                      <input
                        class="search-field text search-input"
                        placeholder="Search"
                        type="search"
                        id="searchInput"
                      />
                    </form>
                  </div>
                </div>
              </div>
              <!--top-right-->
            </div>
          </div>
        </div>
      </div>
      <!--top-content-->

      <header id="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2">
              <div class="main-logo">
                <a href="index.html"
                  ><img src="images/THANTAWAN RENT BOOK.png" alt="logo"
                /></a>
              </div>
            </div>

            <div class="col-md-10">
              <nav id="navbar">
                <div class="main-menu stellarnav">
                  <ul class="menu-list">
                    <li class="menu-item">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="menu-item has-sub">
                      <a href="#pages" class="nav-link active">Pages</a>

                      <ul>
                        <li>
                          <a href="about.html">About US</a>
                        </li>
                        <li><a href="shop.html">Book Store</a></li>
                        <li class="active">
                          <a href="BookStand.html">BookStand</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="#popular-books" class="nav-link">Popular</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="nav-link">History</a>
                    </li>
                  </ul>

                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--header-wrap-->

    <div class="wrapper">
      <span class="icon-closeio"
        ><ion-icon name="close-outline"></ion-icon
      ></span>

      <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="text" name="loginID" required />
            <label>Username/CitizenID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" name="password" required />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox" /> Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-register">
            <p>
              Don't have an account?<a href="#" class="register-link">
                Register</a
              >
            </p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Registration</h2>
        <form id="registerForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" name="username" required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="id-card"></ion-icon></span>
            <input
              type="text"
              pattern="\d{13}"
              title="Please enter exactly 13 digits"
              name="citizenID"
              required
            />
            <label>Citizen ID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input
              type="password"
              name="password"
              pattern="(?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,}"
              title="Password must contain at least one number[0-9], one letter[a-zA-Z], one special character[!@#$%^&*+`~=?\|<>/], and be at least 8 characters long"
              required
            />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label
              ><input
                type="checkbox"
                required
                title="You need to accept the term & conditions before register an account"
              />
              I agree to the <a href="#">terms & conditions</a></label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-register">
            <p>
              Already have an account?<a href="#" class="login-link"> Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <section class="chief-detail padding-medium">
      <div class="container" style="text-align: center">
        <h1>Rent out a book</h1>
        <div class="row">
          <form id="submitAddBook">
            <div class="row mt-3">
              <div
                class="col-md-4"
                style="text-align: center; justify-content: center"
              >
                <label for="image1">
                  <i class="fas fa-image"></i>
                  Upload Book Image 1
                </label>
                <input
                  type="file"
                  id="image1"
                  name="image1"
                  accept="image/*"
                  style="width: 100%"
                  required
                />
                <img id="imagePreview1" src="#" alt="Preview Image 1" />
              </div>
              <div
                class="col-md-4"
                style="text-align: center; justify-content: center"
              >
                <label for="image2">
                  <i class="fas fa-image"></i>
                  Upload Book Image 2
                </label>
                <input
                  type="file"
                  id="image2"
                  name="image2"
                  accept="image/*"
                  style="width: 100%"
                />
                <img id="imagePreview2" src="#" alt="Preview Image 2" />
              </div>
              <div
                class="col-md-4"
                style="text-align: center; justify-content: center"
              >
                <label for="image3">
                  <i class="fas fa-image"></i>
                  Upload Book Image 3
                </label>
                <input
                  type="file"
                  id="image3"
                  name="image3"
                  accept="image/*"
                  style="width: 100%"
                />
                <img id="imagePreview3" src="#" alt="Preview Image 3" />
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-12">
                <label class="labels">Book Name (Required)</label
                ><input
                  type="text"
                  class="form-control"
                  name="bName"
                  id="bName"
                  required
                />
              </div>
              <div class="col-md-12" id="authorContainer">
                <label class="labels">Author (Required)</label
                ><input
                  type="text"
                  class="form-control"
                  name="author1"
                  id="author1"
                  required
                />
              </div>
              <div class="col-md-6">
                <button
                  type="button"
                  id="addAuthor"
                  style="height: auto; width: 100%; margin: 15px 0px 24px"
                >
                  Add another author
                </button>
              </div>
              <div class="col-md-6">
                <button
                  type="button"
                  id="removeAuthor"
                  style="height: auto; width: 100%; margin: 15px 0px 24px"
                >
                  Remove last author
                </button>
              </div>

              <div class="col-md-6">
                <label class="labels">ISBN</label
                ><input
                  type="number"
                  class="form-control"
                  name="isbn"
                  id="isbn"
                  pattern="\d{13}"
                  title="Please enter exactly 13 digits"
                />
              </div>
              <div class="col-md-6">
                <label class="labels">Full price (฿)</label
                ><input
                  type="number"
                  class="form-control"
                  name="fullPrice"
                  id="fullPrice"
                  pattern="^\d{0,8}(\.\d{1,2})?$"
                  title="Please enter a number with up to 2 decimal places"
                />
              </div>
              <div class="col-md-12">
                <label class="labels">Book Description</label
                ><input
                  type="text"
                  class="form-control"
                  name="tagline"
                  id="tagline"
                />
              </div>
              <div class="col-md-4">
                <label class="labels">Publication Time</label
                ><input
                  type="number"
                  class="form-control"
                  name="pTime"
                  id="pTime"
                  pattern="^\d{1,2}$"
                  title="Please enter a number with up to 2 digits"
                />
              </div>
              <div class="col-md-4">
                <label class="labels">Publication Years</label
                ><input
                  type="number"
                  class="form-control"
                  name="pYear"
                  id="pYear"
                  pattern="^\d{1,4}$"
                  title="Please enter a number with up to 4 digits"
                />
              </div>
              <div class="col-md-4">
                <label class="labels">Publisher</label
                ><input
                  type="text"
                  class="form-control"
                  name="publisher"
                  id="publisher"
                />
              </div>
              <div class="col-md-6">
                <label class="labels">Rent price/1 day (Required)</label
                ><input
                  type="number"
                  class="form-control"
                  name="rentPricePerDay"
                  id="rentPricePerDay"
                  pattern="^\d{1,4}$"
                  title="Please enter a number with up to 4 digits"
                  required
                />
              </div>
              <div class="col-md-6">
                <label class="labels">SecurityDeposit (Required)</label
                ><input
                  type="number"
                  class="form-control"
                  name="SecurityDeposit"
                  id="SecurityDeposit"
                  pattern="^\d{1,5}$"
                  title="Please enter a number with up to 5 digits"
                  required
                />
              </div>
              <div class="col-md-12">
                <label class="labels">Category (Required)</label
                ><select
                  name="category"
                  id="category"
                  style="width: 100%; height: auto"
                  required
                >
                  <option value="00" selected>
                    -- Please select a category --
                  </option>
                  <option value="01">CHILDREN'S BOOKS</option>
                  <option value="02">Study Guides</option>
                  <option value="03">Literature & Fiction</option>
                  <option value="04">Comics & Graphic Novels</option>
                  <option value="05">General</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="mt-2 text-center">
                <button
                  class="btn btn-primary"
                  type="submit"
                  style="width: 100%"
                  id="submitAddBookButton"
                >
                  Submit
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <div id="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <div class="row">
                <div class="col-md-6">
                  <p>© 2024 All rights reserved by PahnKCN</p>
                </div>
              </div>
            </div>
            <!--grid-->
          </div>
          <!--footer-bottom-content-->
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/login-register.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/addbook.js"></script>
    <script src="js/search.js"></script>
  </body>
  <div class="logout-btn" style="display: none">
    <a href="" onclick="deleteSessionItem()">
      <img class="logout-btn" src="images/logout.png" width="75" height="75"
    /></a>
  </div>
</html>
