<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Detail</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/login-register.css" />
    <link rel="stylesheet" type="text/css" href="css/myprofile.css" />

    <script
      src="https://kit.fontawesome.com/e8800b60b5.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var memberID = sessionStorage.getItem("memberID");
    </script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const bookId = urlParams.get("BookID");
      if (bookId == null) {
        window.location.href = "index.html";
      }
    </script>
    <script src="js/bookdetail.js"></script>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#header" tabindex="0" class="body">
    <div id="header-wrap">
      <div class="top-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="left-element">
                <a href="#" class="for-buy login-registerpopup"
                  ><i
                    class="fas fa-exclamation-triangle"
                    style="font-size: auto; color: red"
                  ></i
                  ><span> Report</span></a
                >
              </div>
              <!--report-->
            </div>

            <div class="col-md-6">
              <div class="right-element">
                <a href="#" class="user-account for-buy login-registerpopup"
                  ><i class="icon icon-user"></i><span> Login/Register</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-clipboard"></i
                  ><span> Cart:(0 ฿)</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-currency-dollar"></i
                  ><span> Wallet:(0 ฿)</span></a
                >

                <div class="action-menu">
                  <div class="search-bar">
                    <a
                      href="#"
                      class="search-button search-toggle"
                      data-selector="#header-wrap"
                    >
                      <i class="icon icon-search"></i>
                    </a>
                    <form
                      role="search"
                      method="get"
                      class="search-box"
                      onsubmit="searchRedirect(event)"
                    >
                      <input
                        class="search-field text search-input"
                        placeholder="Search"
                        type="search"
                        id="searchInput"
                      />
                    </form>
                  </div>
                </div>
              </div>
              <!--top-right-->
            </div>
          </div>
        </div>
      </div>
      <!--top-content-->

      <header id="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2">
              <div class="main-logo">
                <a href="index.html"
                  ><img src="images/THANTAWAN RENT BOOK.png" alt="logo"
                /></a>
              </div>
            </div>

            <div class="col-md-10">
              <nav id="navbar">
                <div class="main-menu stellarnav">
                  <ul class="menu-list">
                    <li class="menu-item">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="menu-item has-sub">
                      <a href="#pages" class="nav-link active">Pages</a>

                      <ul>
                        <li><a href="about.html">About US</a></li>
                        <li><a href="shop.html">Book Store</a></li>
                        <li class="active">
                          <a href="BookStand.html">BookStand</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="#popular-books" class="nav-link">Popular</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="nav-link">History</a>
                    </li>
                  </ul>

                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--header-wrap-->

    <div class="wrapper">
      <span class="icon-closeio"
        ><ion-icon name="close-outline"></ion-icon
      ></span>

      <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="text" name="loginID" required />
            <label>Username/CitizenID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" name="password" required />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox" /> Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-register">
            <p>
              Don't have an account?<a href="#" class="register-link">
                Register</a
              >
            </p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Registration</h2>
        <form id="registerForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" name="username" required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="id-card"></ion-icon></span>
            <input
              type="text"
              pattern="\d{13}"
              title="Please enter exactly 13 digits"
              name="citizenID"
              required
            />
            <label>Citizen ID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input
              type="password"
              name="password"
              pattern="(?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,}"
              title="Password must contain at least one number[0-9], one letter[a-zA-Z], one special character[!@#$%^&*+`~=?\|<>/], and be at least 8 characters long"
              required
            />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label
              ><input
                type="checkbox"
                required
                title="You need to accept the term & conditions before register an account"
              />
              I agree to the <a href="#">terms & conditions</a></label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-register">
            <p>
              Already have an account?<a href="#" class="login-link"> Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <section class="bg-sand padding-medium">
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>

          <div class="col-md-7 pl-5">
            <div class="product-detail">
              <h1 id="bookName" style="margin-bottom: 10px">
                ศิลปะการอยู่ร่วมกับคนเฮงซวย
              </h1>
              <h3
                id="bookAuthor"
                style="margin-bottom: 10px; margin-top: 20px"
              ></h3>
              <h3 id="bookCategory" style="margin-top: 20px"></h3>

              <p id="bookTitle" style="margin-bottom: 30px">
                อยู่กับคนดียังต้องมีศิลปะ นับประสาอะไรกับคนไม่ดี
                นี่ไม่ใช่เรื่องของการท้าตีท้าต่อย แต่เป็นการแก้ปัญหาอย่างชาญฉลาด
                The Asshole Survival Guide
              </p>

              <p id="bookISBN" style="margin-bottom: 15px">ISBN :</p>

              <p id="bookTime" style="margin-bottom: 15px">ครั้งที่พิมพ์ :</p>

              <p id="bookYear" style="margin-bottom: 15px">ปีที่พิมพ์ :</p>

              <p id="bookPublisher" style="margin-bottom: 15px">สำนักพิมพ์ :</p>

              <p id="bookFP" style="margin-bottom: 15px">
                ราคาเต็มของหนังสือ :
              </p>

              <p id="bookDate" style="margin-bottom: 15px">วันที่ลงเช่า :</p>

              <div
                class="rating-container d-flex align-items-center text-warning mb-4"
              >
                <span style="color: red; font-weight: 300; margin-right: 10px"
                  >9.13/10</span
                >
                <i
                  class="fas fa-heart"
                  style="font-size: 32px; color: #c81d1d; border: none"
                ></i>
                <i
                  class="fas fa-heart"
                  style="font-size: 32px; color: #c81d1d; border: none"
                ></i>
                <i
                  class="fas fa-heart"
                  style="font-size: 32px; color: #c81d1d; border: none"
                ></i>
                <i
                  class="fas fa-heart"
                  style="font-size: 32px; color: #c81d1d; border: none"
                ></i>
                <i
                  class="fas fa-heart"
                  style="font-size: 32px; color: #948d8d; border: none"
                ></i>
                <span
                  style="color: #545454; font-weight: 300; margin-left: 10px"
                  >74 Ratings</span
                >
              </div>

              <div class="d-flex align-items-center gap-3">
                <button
                  type="submit"
                  name="add-to-cart"
                  value="27545"
                  class="button m-0"
                >
                  Add to cart
                </button>
                <div class="price-button">
                  <span class="price colored fs-4" id="bookPrice"
                    >9,999,999 ฿</span
                  >
                </div>
                <div class="available">
                  <span class="status-text" id="bookStatus">Available</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <div class="row">
                <div class="col-md-6">
                  <p>© 2024 All rights reserved by PahnKCN</p>
                </div>
              </div>
            </div>
            <!--grid-->
          </div>
          <!--footer-bottom-content-->
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/login-register.js"></script>
    <script src="js/search.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
  <div class="logout-btn" style="display: none">
    <a href="" onclick="deleteSessionItem()">
      <img class="logout-btn" src="images/logout.png" width="75" height="75"
    /></a>
  </div>
</html>
