<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/login-register.css" />

    <script
      src="https://kit.fontawesome.com/e8800b60b5.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script>
      var memberID = sessionStorage.getItem("memberID");
    </script>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#header" tabindex="0" class="body">
    <div id="header-wrap">
      <div class="top-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="left-element">
                <a href="#" class="for-buy login-registerpopup"
                  ><i
                    class="fas fa-exclamation-triangle"
                    style="font-size: auto; color: red"
                  ></i
                  ><span> Report</span></a
                >
              </div>
              <!--report-->
            </div>

            <div class="col-md-6">
              <div class="right-element">
                <a href="#" class="user-account for-buy login-registerpopup"
                  ><i class="icon icon-user"></i><span> Login/Register</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-clipboard"></i
                  ><span> Cart:(0 ฿)</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-currency-dollar"></i
                  ><span> Wallet:(0 ฿)</span></a
                >

                <div class="action-menu">
                  <div class="search-bar">
                    <a
                      href="#"
                      class="search-button search-toggle"
                      data-selector="#header-wrap"
                    >
                      <i class="icon icon-search"></i>
                    </a>
                    <form
                      role="search"
                      method="get"
                      class="search-box"
                      onsubmit="searchRedirect(event)"
                    >
                      <input
                        class="search-field text search-input"
                        placeholder="Search"
                        type="search"
                        id="searchInput"
                      />
                    </form>
                  </div>
                </div>
              </div>
              <!--top-right-->
            </div>
          </div>
        </div>
      </div>
      <!--top-content-->

      <header id="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2">
              <div class="main-logo">
                <a href="index.html"
                  ><img src="images/THANTAWAN RENT BOOK.png" alt="logo"
                /></a>
              </div>
            </div>

            <div class="col-md-10">
              <nav id="navbar">
                <div class="main-menu stellarnav">
                  <ul class="menu-list">
                    <li class="menu-item active">
                      <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="menu-item has-sub">
                      <a href="#pages" class="nav-link">Pages</a>

                      <ul>
                        <li><a href="about.html">About US</a></li>
                        <li><a href="shop.html">Book Store</a></li>
                        <li><a href="BookStand.html">BookStand</a></li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="#popular-books" class="nav-link">Popular</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="nav-link">History</a>
                    </li>
                  </ul>

                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--header-wrap-->

    <div class="wrapper">
      <span class="icon-closeio"
        ><ion-icon name="close-outline"></ion-icon
      ></span>

      <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="text" name="loginID" required />
            <label>Username/CitizenID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" name="password" required />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox" /> Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-register">
            <p>
              Don't have an account?<a href="#" class="register-link">
                Register</a
              >
            </p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Registration</h2>
        <form id="registerForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" name="username" required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="id-card"></ion-icon></span>
            <input
              type="text"
              pattern="\d{13}"
              title="Please enter exactly 13 digits"
              name="citizenID"
              required
            />
            <label>Citizen ID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input
              type="password"
              name="password"
              pattern="(?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,}"
              title="Password must contain at least one number[0-9], one letter[a-zA-Z], one special character[!@#$%^&*+`~=?\|<>/], and be at least 8 characters long"
              required
            />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label
              ><input
                type="checkbox"
                required
                title="You need to accept the term & conditions before register an account"
              />
              I agree to the <a href="#">terms & conditions</a></label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-register">
            <p>
              Already have an account?<a href="#" class="login-link"> Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <section id="billboard">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <button class="prev slick-arrow">
              <i class="icon icon-arrow-left"></i>
            </button>

            <div class="main-slider pattern-overlay"></div>
            <!--slider-->

            <button class="next slick-arrow">
              <i class="icon icon-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="featured-books" class="py-5 my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header align-center">
              <div class="title">
                <span>Some quality items</span>
              </div>
              <h2 class="section-title">Recent Books</h2>
            </div>

            <div class="product-list" data-aos="fade-up">
              <div class="row"></div>
              <!--ft-books-slider-->
            </div>
            <!--grid-->
          </div>
          <!--inner-content-->
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="btn-wrap align-right">
              <a href="shop.html" class="btn-accent-arrow"
                >View all products <i class="icon icon-ns-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="best-selling" class="leaf-pattern-overlay">
      <div class="corner-pattern-overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <figure class="products-thumb">
                  <img
                    src="images/single-image.jpg"
                    alt="book"
                    class="single-image"
                    id="top1img"
                  />
                </figure>
              </div>

              <div class="col-md-6">
                <div class="product-entry">
                  <h2 class="section-title divider">Best Selling Book</h2>

                  <div class="products-content">
                    <div class="author-name" id="top1author">
                      By Timbur Hood
                    </div>
                    <h3 class="item-title" id="top1title">
                      Birds gonna be happy
                    </h3>
                    <p id="top1info">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sed eu feugiat amet, libero ipsum enim pharetra hac.
                    </p>
                    <div class="item-price" id="top1price">$ 45.00</div>
                    <div class="btn-wrap">
                      <a href="#" class="btn-accent-arrow" id="top1link"
                        >shop it now <i class="icon icon-ns-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / row -->
          </div>
        </div>
      </div>
    </section>

    <section id="popular-books" class="bookshelf py-5 my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header align-center">
              <div class="title">
                <span>Some quality items</span>
              </div>
              <h2 class="section-title">Popular Books</h2>
            </div>

            <ul class="tabs">
              <li data-tab-target="#all-genre" class="active tab">All Genre</li>
              <li data-tab-target="#ChildrenBooks" class="tab">
                Children's Books
              </li>
              <li data-tab-target="#StudyGuides" class="tab">Study Guides</li>
              <li data-tab-target="#Literature" class="tab">
                Literature & Fiction
              </li>
              <li data-tab-target="#Comics" class="tab">
                Comics & Graphic Novels
              </li>
              <li data-tab-target="#General" class="tab">General</li>
            </ul>

            <div class="tab-content">
              <div id="all-genre" data-tab-content class="active">
                <div class="row"></div>
              </div>
              <div id="ChildrenBooks" data-tab-content>
                <div class="row"></div>
              </div>

              <div id="StudyGuides" data-tab-content>
                <div class="row"></div>
              </div>

              <div id="Literature" data-tab-content>
                <div class="row"></div>
              </div>

              <div id="Comics" data-tab-content>
                <div class="row"></div>
              </div>

              <div id="General" data-tab-content>
                <div class="row"></div>
              </div>
            </div>
          </div>
          <!--inner-tabs-->
        </div>
      </div>
    </section>

    <div id="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <div class="row">
                <div class="col-md-6">
                  <p>© 2024 All rights reserved by PahnKCN</p>
                </div>
              </div>
            </div>
            <!--grid-->
          </div>
          <!--footer-bottom-content-->
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="js/plugins.js" async></script>
    <script src="js/index.js" async></script>
    <script src="js/script.js" defer></script>
    <script src="js/login-register.js"></script>
    <script src="js/search.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
  <div class="logout-btn" style="display: none">
    <a href="" onclick="deleteSessionItem()">
      <img class="logout-btn" src="images/logout.png" width="75" height="75"
    /></a>
  </div>
</html>
