<!DOCTYPE html>
<html lang="en">

<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/login-register.css">
	<link rel="stylesheet" type="text/css" href="css/myprofile.css">

	<script src="https://kit.fontawesome.com/e8800b60b5.js" crossorigin="anonymous"></script>
	<script>var memberID = sessionStorage.getItem('memberID'); if (memberID == null) {window.location.href = "index.html";}</script>
	
</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0" class="body">

	<div id="header-wrap">

<div class="top-content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="left-element">
					<a href="#" class="for-buy login-registerpopup"><i class='fas fa-exclamation-triangle' style='font-size: auto;color:red'></i><span> Report</span></a>
				</div><!--report-->
			</div>

			<div class="col-md-6">
				<div class="right-element">
					<a href="#" class="user-account for-buy login-registerpopup"><i
							class="icon icon-user"></i><span> Login/Register</span></a>
					<a href="#" class="cart for-buy login-registerpopup"><i class="icon icon-clipboard"></i><span> Cart:(0
							฿)</span></a>
					<a href="#" class="cart for-buy login-registerpopup"><i class="icon icon-currency-dollar"></i><span> Wallet:(0
							฿)</span></a>

					<div class="action-menu">

						<div class="search-bar">
							<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
								<i class="icon icon-search"></i>
							</a>
							<form role="search" method="get" class="search-box" onsubmit="searchRedirect(event)">
                      <input
                        class="search-field text search-input"
                        placeholder="Search"
                        type="search"
                        id="searchInput"
                      />
                    </form>
						</div>
					</div>

				</div><!--top-right-->
			</div>

		</div>
	</div>
</div><!--top-content-->

<header id="header">
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-2">
				<div class="main-logo">
					<a href="index.html"><img src="images/THANTAWAN RENT BOOK.png" alt="logo"></a>
				</div>

			</div>

			<div class="col-md-10">

				<nav id="navbar">
					<div class="main-menu stellarnav">
						<ul class="menu-list">
							<li class="menu-item active"><a href="index.html" class="nav-link active">Home</a></li>
							<li class="menu-item has-sub">
								<a href="#pages" class="nav-link">Pages</a>

								<ul>
									<li><a href="about.html">About US</a></li>
									<li><a href="shop.html">Book Store</a></li>
									<li><a href="BookStand.html">BookStand</a></li>
								</ul>

							</li>
							<li class="menu-item"><a href="#popular-books" class="nav-link">Popular</a></li>
							<li class="menu-item"><a href="#" class="nav-link">History</a></li>
						</ul>

						<div class="hamburger">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</div>

					</div>
				</nav>

			</div>

		</div>
	</div>
</header>

</div><!--header-wrap-->

		<div class="wrapper">
			<span class="icon-closeio"><ion-icon name="close-outline"></ion-icon></span>
		
			<div class="form-box login">
				<h2>Login</h2>
				<form id="loginForm">
					<div class="input-box">
						<span class="icon"><ion-icon name="mail"></ion-icon></span>
						<input type="text" name="loginID" required>
						<label>Username/CitizenID</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
						<input type="password" name="password" required>
						<label>Password</label>
					</div>
					<div class="remember-forgot">
						<label><input type="checkbox"> Remember me</label>
						<a href="#">Forgot Password?</a>
					</div>
					<button type="submit" class="btn">Login</button>
					<div class="login-register"><p>Don't have an account?<a href="#" class="register-link"> Register</a></p></div>
				</form>
			</div>
			<div class="form-box register">
				<h2>Registration</h2>
				<form id="registerForm">
					<div class="input-box">
						<span class="icon"><ion-icon name="person"></ion-icon></span>
						<input type="text" name="username" required>
						<label>Username</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="id-card"></ion-icon></span>
						<input type="text" pattern="\d{13}" title="Please enter exactly 13 digits" name="citizenID" required>
						<label>Citizen ID</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="mail"></ion-icon></span>
						<input type="email" name="email" required>
						<label>Email</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
						<input type="password" name="password" pattern="(?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,}" title="Password must contain at least one number[0-9], one letter[a-zA-Z], one special character[!@#$%^&*+`~=?\|<>/], and be at least 8 characters long" required>
						<label>Password</label>
					</div>
					<div class="remember-forgot">
						<label><input type="checkbox" required title="You need to accept the term & conditions before register an account"> I agree to the <a href="#">terms & conditions</a></label>
					</div>
					<button type="submit" class="btn">Register</button>
					<div class="login-register"><p>Already have an account?<a href="#" class="login-link"> Login</a></p></div>
				</form>
			</div>
		</div>

		<div class="container rounded bg-pink mt-5 mb-5" style="background-color: #eebfbe;">
			<!----profile----->
			   <div class="row">
				   <div class="col-md-3 border-right">
					   <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold text-black-50" style="margin-top:10px;" id="MemberID">MemberID</span><span class="font-weight-bold text-black-50" id="username">Username</span><span class="font-weight-bold text-black-50" id="citizenID">CitizenID</span></div>
				   </div>
				   <div class="col-md-8 border-right">
					   <div class="p-3 py-5">
						   <div class="d-flex justify-content-between align-items-center mb-3">
							   <h2 class="text-right">My Profile</h2>
						   </div>
						   <form id="submitEdit">
						   		<div class="row mt-3">
									<div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" name="fname" id="fname"></div>
							   		<div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" name="lname" id="lname"></div>
							   		<div class="col-md-12"><label class="labels">Email</label><input type="email" class="form-control" name="email" id="email"></div>

										<label class="labels">Address</label>
										<div class="col-md-12"><label class="labels">About</label><input type="text" class="form-control" name="about" id="about"></div>
										<div class="col-md-6"><label class="labels">Street</label><input type="text" class="form-control" name="street" id="street"></div>
										<div class="col-md-6"><label class="labels">District</label><input type="text" class="form-control" name="district" id="district"></div>
										<div class="col-md-6"><label class="labels">Province</label><input type="text" class="form-control" name="province" id="province"></div>
										<div class="col-md-6"><label class="labels">Zipcode</label><input type="text" class="form-control" name="zipcode" id="zipcode" pattern="\d{5}" title="Please enter a 5 digit zipcode."></div>

							   		<div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" name="tel" id="tel" pattern="(\(\+66\)\d{2}\s\d{3}\s\d{4}|\d{2}-\d{3}-\d{4}|\d{10})" title="Please enter a valid phone number."></div>
						   		</div>
						   		<div class="mt-5 text-center" style="margin: 0 !important;"><button class="btn btn-primary profile-button edit" type="button">Edit my profile</button></div>
							   <div class="mt-5 text-center" style="margin: 0 !important;"><button class="btn btn-primary profile-button" type="submit">Submit</button></div>
						</form>
					   </div>
				   </div>
			   </div>
			   </div>
			   </div>
		   </div>
		   
		   <div id="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <div class="row">
                <div class="col-md-6">
                  <p>© 2024 All rights reserved by PahnKCN</p>
                </div>
              </div>
            </div>
            <!--grid-->
          </div>
          <!--footer-bottom-content-->
        </div>
      </div>
    </div>
	
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<script src="js/login-register.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="js/myprofile.js"></script>
		<script src="js/search.js"></script>

	</body>
<div class="logout-btn" style="display: none;">
	<a href="" onclick="deleteSessionItem()"> <img class="logout-btn" src="images/logout.png" width="75" height="75"></a>
</div>
	</html>
