<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shop</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/login-register.css" />

    <script
      src="https://kit.fontawesome.com/e8800b60b5.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script>
      var memberID = sessionStorage.getItem("memberID");
    </script>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#header" tabindex="0" class="body">
    <div id="header-wrap">
      <div class="top-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="left-element">
                <a href="#" class="for-buy login-registerpopup"
                  ><i
                    class="fas fa-exclamation-triangle"
                    style="font-size: auto; color: red"
                  ></i
                  ><span> Report</span></a
                >
              </div>
              <!--report-->
            </div>

            <div class="col-md-6">
              <div class="right-element">
                <a href="#" class="user-account for-buy login-registerpopup"
                  ><i class="icon icon-user"></i><span> Login/Register</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-clipboard"></i
                  ><span> Cart:(0 ฿)</span></a
                >
                <a href="#" class="cart for-buy login-registerpopup"
                  ><i class="icon icon-currency-dollar"></i
                  ><span> Wallet:(0 ฿)</span></a
                >

                <div class="action-menu">
                  <div class="search-bar">
                    <a
                      href="#"
                      class="search-button search-toggle"
                      data-selector="#header-wrap"
                    >
                      <i class="icon icon-search"></i>
                    </a>
                    <form
                      role="search"
                      method="get"
                      class="search-box"
                      onsubmit="searchRedirect(event)"
                    >
                      <input
                        class="search-field text search-input"
                        placeholder="Search"
                        type="search"
                        id="searchInput"
                      />
                    </form>
                  </div>
                </div>
              </div>
              <!--top-right-->
            </div>
          </div>
        </div>
      </div>
      <!--top-content-->

      <header id="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2">
              <div class="main-logo">
                <a href="index.html"
                  ><img src="images/THANTAWAN RENT BOOK.png" alt="logo"
                /></a>
              </div>
            </div>

            <div class="col-md-10">
              <nav id="navbar">
                <div class="main-menu stellarnav">
                  <ul class="menu-list">
                    <li class="menu-item">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="menu-item has-sub">
                      <a href="#pages" class="nav-link active">Pages</a>

                      <ul>
                        <li><a href="about.html">About US</a></li>
                        <li class="active">
                          <a href="shop.html">Book Store</a>
                        </li>
                        <li>
                          <a href="BookStand.html">BookStand</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="#popular-books" class="nav-link">Popular</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="nav-link">History</a>
                    </li>
                  </ul>

                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--header-wrap-->

    <div class="wrapper">
      <span class="icon-closeio"
        ><ion-icon name="close-outline"></ion-icon
      ></span>

      <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="text" name="loginID" required />
            <label>Username/CitizenID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" name="password" required />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox" /> Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-register">
            <p>
              Don't have an account?<a href="#" class="register-link">
                Register</a
              >
            </p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Registration</h2>
        <form id="registerForm">
          <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" name="username" required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="id-card"></ion-icon></span>
            <input
              type="text"
              pattern="\d{13}"
              title="Please enter exactly 13 digits"
              name="citizenID"
              required
            />
            <label>Citizen ID</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input
              type="password"
              name="password"
              pattern="(?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,}"
              title="Password must contain at least one number[0-9], one letter[a-zA-Z], one special character[!@#$%^&*+`~=?\|<>/], and be at least 8 characters long"
              required
            />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label
              ><input
                type="checkbox"
                required
                title="You need to accept the term & conditions before register an account"
              />
              I agree to the <a href="#">terms & conditions</a></label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-register">
            <p>
              Already have an account?<a href="#" class="login-link"> Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="colored">
              <h1 class="page-title">Shop</h1>
              <div class="breadcum-items">
                <span class="item"><a href="index.html">Home /</a></span>
                <span class="item colored">Shop</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--site-banner-->

    <section id="popular-books" class="bookshelf py-5 my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="tab-content">
              <div id="pg1" data-tab-content class="active">
                <div class="row"></div>
              </div>
              <div id="pg2" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg3" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg4" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg5" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg6" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg7" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg8" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg9" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg10" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg11" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg12" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg13" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg14" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg15" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg16" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg17" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg18" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg19" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg20" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg21" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg22" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg23" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg24" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg25" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg26" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg27" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg28" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg29" data-tab-content>
                <div class="row"></div>
              </div>
              <div id="pg30" data-tab-content>
                <div class="row"></div>
              </div>
            </div>
            <ul class="tabs">
              <li data-tab-target="#pg1" class="active tab">1</li>
              <li data-tab-target="#pg2" class="tab" style="display: none">
                2
              </li>
              <li data-tab-target="#pg3" class="tab" style="display: none">
                3
              </li>
              <li data-tab-target="#pg4" class="tab" style="display: none">
                4
              </li>
              <li data-tab-target="#pg5" class="tab" style="display: none">
                5
              </li>
              <li data-tab-target="#pg6" class="tab" style="display: none">
                6
              </li>
              <li data-tab-target="#pg7" class="tab" style="display: none">
                7
              </li>
              <li data-tab-target="#pg8" class="tab" style="display: none">
                8
              </li>
              <li data-tab-target="#pg9" class="tab" style="display: none">
                9
              </li>
              <li data-tab-target="#pg10" class="tab" style="display: none">
                10
              </li>
              <li data-tab-target="#pg11" class="tab" style="display: none">
                11
              </li>
              <li data-tab-target="#pg12" class="tab" style="display: none">
                12
              </li>
              <li data-tab-target="#pg13" class="tab" style="display: none">
                13
              </li>
              <li data-tab-target="#pg14" class="tab" style="display: none">
                14
              </li>
              <li data-tab-target="#pg15" class="tab" style="display: none">
                15
              </li>
              <li data-tab-target="#pg16" class="tab" style="display: none">
                16
              </li>
              <li data-tab-target="#pg17" class="tab" style="display: none">
                17
              </li>
              <li data-tab-target="#pg18" class="tab" style="display: none">
                18
              </li>
              <li data-tab-target="#pg19" class="tab" style="display: none">
                19
              </li>
              <li data-tab-target="#pg20" class="tab" style="display: none">
                20
              </li>
              <li data-tab-target="#pg21" class="tab" style="display: none">
                21
              </li>
              <li data-tab-target="#pg22" class="tab" style="display: none">
                22
              </li>
              <li data-tab-target="#pg23" class="tab" style="display: none">
                23
              </li>
              <li data-tab-target="#pg24" class="tab" style="display: none">
                24
              </li>
              <li data-tab-target="#pg25" class="tab" style="display: none">
                25
              </li>
              <li data-tab-target="#pg26" class="tab" style="display: none">
                26
              </li>
              <li data-tab-target="#pg27" class="tab" style="display: none">
                27
              </li>
              <li data-tab-target="#pg28" class="tab" style="display: none">
                28
              </li>
              <li data-tab-target="#pg29" class="tab" style="display: none">
                29
              </li>
              <li data-tab-target="#pg30" class="tab" style="display: none">
                30
              </li>
            </ul>
          </div>
          <!--inner-tabs-->
        </div>
      </div>
    </section>

    <div id="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <div class="row">
                <div class="col-md-6">
                  <p>© 2024 All rights reserved by PahnKCN</p>
                </div>
              </div>
            </div>
            <!--grid-->
          </div>
          <!--footer-bottom-content-->
        </div>
      </div>
    </div>

    <script src="js/shop.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/login-register.js"></script>
    <script src="js/search.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
  <div class="logout-btn" style="display: none">
    <a href="" onclick="deleteSessionItem()">
      <img class="logout-btn" src="images/logout.png" width="75" height="75"
    /></a>
  </div>
</html>
